# -*- text -*-
#
# Copyright (c) 2004-2006 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2006 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2014-2019 Intel, Inc.  All rights reserved.
# Copyright (c) 2015-2018 Cisco Systems, Inc.  All rights reserved
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
[static-and-dynamic]
Both static and dynamic port ranges were specified for the
out-of-band (OOB) communication subsystem:

Static ports:   %s
Dynamic ports:  %s

Only one can be specified. Please choose either static or
dynamic ports and try again.
#
[include-exclude]
Both TCP interface include and exclude lists were specified:

  Include: %s
  Exclude: %s

Only one of these can be given.
#
[not-parseable]
The specified network is not parseable. Since we cannot determine
your desired intent, we cannot establish a TCP socket for out-of-band
communications and will therefore abort. Please correct the network
specification and retry.
#
[no-included-found]
None of the TCP networks specified to be included for out-of-band communications
could be found:

  Value given: %s

Please revise the specification and try again.
#
[excluded-all]
The specified list of networks to be excluded for TCP out-of-band communications
resulted in no networks being available:

  Value given: %s

Please revise the specification and try again.
#
[invalid if_inexclude]
WARNING: An invalid value was given for oob_tcp_if_%s.  This
value will be ignored.

  Local host: %s
  Value:      %s
  Message:    %s
#
[authent-fail]
An attempt was made to make a TCP connection between two hosts:

  Initiating host:  %s
  Receiving host:   %s

Unfortunately, the connection was refused due to a failure to
authenticate. This is usually caused by a mis-match between
the security domains of the two hosts - e.g., one might be
using Munge while the other is not. This can typically be
resolved by specifying the desired security method. For
example, adding "--mca sec basic" to your command line.
#
[accept failed]
WARNING: The accept(3) system call failed on a TCP socket.  While this
should generally never happen on a well-configured HPC system, the
most common causes when it does occur are:

  * The process ran out of file descriptors
  * The operating system ran out of file descriptors
  * The operating system ran out of memory

Your Open MPI job will likely hang until the failure resason is fixed
(e.g., more file descriptors and/or memory becomes available), and may
eventually timeout / abort.

  Local host:     %s
  Errno:          %d (%s)
  Probable cause: %s
#
[privilege failure]
An attempt was made to initiate a TCP connection from an
unprivileged source while we are operating at privileged
levels.

  Local host:      %s
  Listening port:  %d
  Remote host:     %s
  Remote port:    %d

The connection was rejected.
#
[static-fwd]
Static ports were requested while orte_fwd_mpirun_port was set.
Both options cannot be simultaneously set. Please either set
orte_fwd_mpirun_port=false or remove any static port directives.
#
[version mismatch]
Open MPI detected a mismatch in versions between two processes.  This
typically means that you executed "mpirun" (or "mpiexec") from one
version of Open MPI on on node, but your default path on one of the
other nodes upon which you launched found a different version of Open
MPI.

Open MPI only supports running exactly the same version between all
processes in a single job.

This will almost certainly cause unpredictable behavior, and may end
up aborting your job.

  Local host:             %s
  Local process name:     %s
  Local Open MPI version: %s
  Peer host:              %s
  Peer process name:      %s
  Peer Open MPI version:  %s
#
[no-listeners]
No sockets were able to be opened on the available protocols
(IPv4 and/or IPv6). Please check your network and retry.
