# -*- text -*-
#
# Copyright (c) 2004-2005 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# Copyright (c) 2010-2012 Cisco Systems, Inc.  All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
# This is the US/English help file for ORTE orte-info error
# messages.
#
[usage]
The orte-info command can be used to provide detailed information on
your ORTE installation.  Syntax:

%s
#
[lib-call-fail]
A library call unexpectedly failed.  This is a terminal error; please
show this message to an ORTE wizard:

        Library call: %s
         Source file: %s
  Source line number: %d

Aborting...
#
[developer warning: field too long]
**************************************************************************
*** DEVELOPER WARNING: A field in orte-info output is too long and
*** will appear poorly in the prettyprint output.
***
***   Value:      "%s"
***   Max length: %d
**************************************************************************
#
[not-found]
The specified framework could not be found:

  Framework: %s

This could be due to a misspelling of the framework name, or because support
for that framework was not configured into this version of orte. Please see

  orte-info --config

for a full report of how orte was configured.
