 -*- text -*-
#
# Copyright (c) 2004-2007 The Trustees of Indiana University and Indiana
#                         University Research and Technology
#                         Corporation.  All rights reserved.
# Copyright (c) 2004-2005 The University of Tennessee and The University
#                         of Tennessee Research Foundation.  All rights
#                         reserved.
# Copyright (c) 2004-2005 High Performance Computing Center Stuttgart,
#                         University of Stuttgart.  All rights reserved.
# Copyright (c) 2004-2005 The Regents of the University of California.
#                         All rights reserved.
# $COPYRIGHT$
#
# Additional copyrights may follow
#
# $HEADER$
#
# This is the US/English general help file for ORTE FileM framework.
#
[orte-filem-rsh:get-file-exists]
WARNING: Could not preload specified file: File already exists.

Fileset: %s
Host: %s

Will continue attempting to launch the process.

[orte-filem-rsh:put-file-not-exist]
WARNING: Could not preload specified file: File does not exist.

Fileset: %s
Host: %s

Will continue attempting to launch the process.

[orte-filem-rsh:remote-get-failed]
WARNING: Remote peer (%s) failed to preload a file.

Exit Status: %d
Local  File: %s
Remote File: %s
Command:
  %s

Will continue attempting to launch the process(es).
